 /*Font Styles*/

 @font-face {
    font-family: 'Ruthie';
    src: url('https://fonts.googleapis.com/css?family=Ruthie');
    font-weight: normal;
    font-style: normal;
}

 /*Heading Styles*/

 header {
     padding: 20px;
     margin: 10px;
     font-family: 'Ruthie', cursive;
     color: #1D0413;
     line-height: 100%;
     font-size: 50px;
     text-align: center;
     text-shadow: 2px 2px 7px #1D0413;
     border: 3px solid #1D0413;
     background-color: #E77BBD;
     box-shadow: 5px 5px 3px #1D0413;
     border-radius: 20px;

 }

 /*Navigation*/

 nav{
     font-family: 'Ruthie', cursive;
     font-size: 15px;
     margin: auto;
     width: 400px;
     padding: 10px;
     text-align: center;
 }

 #pages {
     list-style: none;
 }

 a {
     margin-right: 20px;
     width: 100%;
     text-decoration: none;
 }

 a.link {
     color: #1D0413;
     text-decoration: none;
 }

 a.visited {
     color: #00406D;
 }

 a.hover {
     color: #8E44BA;
     text-decoration: wavy;
 }

 a.active {
     color: #80005A;
 }

 /*Main Body*/

 div {
     width: 200px;
     background-color: #E77BBD;
 }

 h1 {
     font-family: 'Ruthie', cursive;
     line-height: 100%;
     border-radius: 10px;
     padding: 10px;
     margin: 10px auto;
     width: 50%;
     border: dotted #1D0413 3px;
     text-align: center;
     background-color: #694DB3;
 }

 h2 {
     padding: 20px;
     margin: 10px auto;
     font-family: 'Ruthie', cursive;
     line-height: 100%;
     width: 50%;
     border: dotted #1D0413 3px;
     border-radius: 10px;
     text-align: center;
     background-color: #694DB3;
 }

 h3 {
     padding: 20px;
     width: 50%;
     margin: 10px auto;
     font-family: 'Ruthie', cursive;
     line-height: 100%;
     text-align: center;
     border: dotted #1D0413 3px;
     border-radius: 10px;
     background-color: #694DB3;
 }

 body {
     font-family: 'Ruthie', cursive;

 }

 p {
     color: #1D0413;
     background-color: #E77BBD;
     border-radius: 10px;
     padding: 10px;
     margin: 10px auto;
     width: 50%;
     box-shadow: 5px 5px 3px #1D0413;
 }
 em {
     color: #00406D;
 }

 li {
     list-style-position: inside;
     text-align: center;
     background-color: #4285B4;
     color: #1D0413;
     width: 75%;
     border-radius: 10px;
     margin: 5px auto;
 }

 blockquote {
     text-align: center;
 }

 /*Images*/

 #images {
     width: 600px;
     padding: 20px;
     margin: 10px auto;
     border: #1D0413 solid 5px;
     border-radius: 10px;
     background-color: #E77BBD;
 }

 figure {
     width: 300px;
     margin: 10px auto;
 }

 /*footer*/

 footer {
     padding: 20px;
     margin: 10px;
     font-family: 'Ruthie', cursive;
     color: #1D0413;
     line-height: 100%;
     font-size: 50px;
     text-align: center;
     border: 3px solid #1D0413;
     background-color: #E77BBD;
     box-shadow: 5px 5px 3px #1D0413;
     border-radius: 20px;
 }


