<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <title>Living With A 3 Year Old</title>
</head>

<body>
    <div class="header">
        <header>
            3 Years Old And Ruling The Roof!
        </header>

        <h1>
            Can You Make It? ;]
        </h1>

        <nav>
            <a href="#Gallery">Gallery</a>
            <a href="#Mornings">Mornings</a>
            <a href="#Bed_Time">Bed Time</a>
        </nav>
    </div>


    <div class="Main">

        <section>
            <h2 id="Mornings">
                Mornings With Dani
            </h2>

            <p>
                Everyone always tells you that having a child is the best thing that can happen to you.
                Well my 3 year old would make you believe differently that is for sure!
                Trust me when I say nothing on this earth can prepare you for the frustration, irritation, joy, and hope
                that raising a child can give you!
                <br />
                Every single morning is its own little adventure when you are getting ready with a little one running about.
            </p>
            <h2>
                My morning to-do list:
            </h2>

            <ol id="WakeUp">
                <li>Wake up 4 times from 5 am to 7 am only to drag yourself out of bed thanks to a very lively tiny creature.</li>
                <li>Drag yourself into the kitchen to make coffee while said creature hangs on your legs.</li>
                <li>After thoroughly drowning your body with caffeine prepare breakfast of cereal or donuts.</li>
                <li>After the little thing coats themselves in whatever you have made for breakfast prepare a bath for them.</li>
                <li>Then you will spend the next 30 minutes to clean said creature while debating the benefit of <em>actually</em> showering yourself.</li>
                <li>Afterward you will fight them into clothing (and/or) a diaper.</li>
                <li>You will then spend the rest of the morning trying to get them to understand that clothing is a necessary thing and not optional in public.</li>
            </ol>
        </section>

        <section>
            <h2 id="Bed_Time">
                After All The Fun Of The Day Its <strong>BEDTIME!!!</strong>
            </h2>

            <p>
                After all the heart ache and pain and fighting of the day nothing warms the heart more then your little one curling up
                in your lap and saying how much they love you.
                To know that no matter how much you fight with them ,keeping cloths <em>ON</em>, teaching numbers and letters, showing them how to be themselves.
                Everything we do and yet they can melt your heart with a smile or hug or a random "I love you".
                All the fighting stops when they sleep and you can see on their face the innocence in their hearts.
            </p>

        </section>

        <aside>

            <blockquote>
                Yes, having a child is surely the most beautifully irrational act that two people in love can commit. ~Bill Cosby
            </blockquote>

        </aside>

    </div>

    <div class="photos">
        <section id="images">

            <h3 id="Gallery">
                Image Gallery
            </h3>

            <figure>

                <a href="images/tvtime.jpg">
                    <img src="images/tvtimesmall.jpg" alt="Titan and Dani" />
                </a>

                <figcaption>My daughter Dani and her kitten Titan.</figcaption>

            </figure>

            <figure>

                <a href="images/cheese.jpg">
                    <img src="images/cheesesmall.jpg" alt="smile!" />
                </a>

                <figcaption>Say Cheese!.</figcaption>

            </figure>

            <figure>

                <a href="images/catwalk.jpg">
                    <img src="images/catwalksmall.jpg" alt="walking on a leash" />
                </a>

                <figcaption>Titan and Dani out for a walk.</figcaption>

            </figure>

            <figure>

                <a href="images/ham.jpg">
                    <img src="images/hamsmall.jpg" alt="Silly child" />
                </a>

                <figcaption>Silly child xD</figcaption>

            </figure>

            <figure>

                <a href="images/sleep.jpg">
                    <img src="images/sleepsmall.jpg" alt="sleeping away" />
                </a>

                <figcaption>So Tired</figcaption>

            </figure>

        </section>
    </div>

    <footer>Thanks for coming by!</footer>

</body>

</html>